<div class="widget personal-info">
	<div class="portrait">
		<img src="/static/img/content/cv/me.png" alt="Tomáš Flídr" />
	</div>
	<h5>Osobní údaje</h5>
	<dl>
		<dt>Born:</dt>
		<dd>6th August 1986</dd>
						
		<dt>Address:</dt>
		<dd><a href="{$contacts->fullMap}" target="_blank">Melcany 65, 664 64, Melcany</a></dd>
						
		<dt>Contacts:</dt>
		<dd class="screen-only">
			<a href="{$contacts->phone->link}">{$contacts->phone->text}</a>, 
			<a href="{$contacts->email->link}">{$contacts->email->text}</a>
		</dd>
		<dd class="print-only">
			<a href="{$contacts->phone->link}">{$contacts->phone->text}</a><br />
			<a href="{$contacts->email->link}">{$contacts->email->text}</a><br />
			<a href="{url('home', ['absolute' => TRUE])}">{$request->GetHostname()}</a>
		</dd>
						
		<dt>Socials:</dt>
		<dd>
			<ul class="social nostyle">
				{foreach $contacts->social as $socialKey => $socialData}
					<li class="icon icon-{$socialKey}">
						<a href="{$socialData->link}" target="_blank">{$socialData->text}</a>
					</li>
				{/foreach}
			</ul>
		</dd>
	</dl>
	<a class="contacts screen-only" href="{url('document', ['path' => 'kontakty'])}">Všechny kontaktní informace</a>
</div>
				
				
<div class="widget hobbies">
	<h5>Education</h5>
	<span class="skill"><a href="https://www.gympolicka.cz/" target="_blank">College-preparatory school</a> (2001 – 2005)</span>
</div>

				
<div class="widget it-skills">
	<h5>IT skills</h5>
	<span class="years">years of professional use</span>
	<span class="focus">focus</span>
	<ul class="skills">
		<li>
			<span class="skill">JavaScript</span>
			<span class="years">{__('{0} year(s)', [$techYears->js])}</span>
			<span class="focus">Node.JS, Ext.JS, Vue, Create.JS &hellip;</span>
		</li>
		<li>
			<span class="skill">PHP</span>
			<span class="years">{__('{0} year(s)', [$techYears->php])}</span>
			<span class="focus">Pimcore CMS, Laminas, Nette, MvcCore</span>
		</li>
		<li>
			<span class="skill">MySQL, MariaDB</span>
			<span class="years">{__('{0} year(s)', [$techYears->mySql])}</span>
			<span class="focus">DB scripting, replications</span>
		</li>
		<li>
			<span class="skill">C#</span>
			<span class="years">{__('{0} year(s)', [$techYears->csharp])}</span>
			<span class="focus">.NET Core, ASP.NET, MVC, WPF, WinForms</span>
		</li>
		<li>
			<span class="skill">MSSQL</span>
			<span class="years">{__('{0} year(s)', [$techYears->msSql])}</span>
			<span class="focus">Win., Linux, DB scripting</span>
		</li>
		<li>
			<span class="skill">VB.NET</span>
			<span class="years">{__('{0} year(s)', [$techYears->vb])}</span>
		</li>
		<li>
			<span class="skill">Linux, Shell</span>
			<span class="years">{__('{0} year(s)', [$techYears->shell])}</span>
			<span class="focus">LAMP, Zabbix, Gitea, iRedMail</span>
		</li>
		<li>
			<span class="skill">TypeScript</span>
			<span class="years">{__('{0} year(s)', [$techYears->ts])}</span>
		</li>
		<li>
			<h6>More common skills:</h6>
			<ul>
				<li>
					<span class="skill">HTML, CSS</span>
					<span class="years">{__('{0} year(s)', [$techYears->htmlCss])}</span>
					<span class="focus">pure or by Less</span>
				</li>
				<li>
					<span class="skill">CI/CD</span>
					<span class="years">{__('{0} year(s)', [$techYears->ciCd])}</span>
					<span class="focus">GIT, Mercurial, SVN, Trac, Jira, Pupeteer, Selenium, Unit testing</span>
				</li>
				<li>
					<span class="skill">XML</span>
					<span class="years">{__('{0} year(s)', [$techYears->xml])}</span>
					<span class="focus">SOAP, DTD, XSD, XSLT</span>
				</li>
				<li>
					<span class="skill">C++, Python, Java</span>
					<span class="focus">pasive</span>
				</li>
			</ul>
		</li>
	</ul>
</div>
					

<div class="widget graphic-skills">
	<h5>Graphics software</h5>
	<ul class="skills">
		<li>
			<span class="skill">Adobe Suite</span>
			<span class="years">{__('{0} year(s)', [$techYears->adobe])}</span>
			<span class="focus">Ps, Ae, Au, An, Ai, Id</span>
		</li>
		<li>
			<span class="skill">Corel Draw, Paint Shop Pro</span>
			<span class="years">{__('{0} year(s)', [$techYears->corel])}</span>
		</li>
		<li>
			<span class="skill">Autodesk 3DS MAX</span>
			<span class="years">{__('{0} year(s)', [$techYears->autodesk])}</span>
		</li>
	</ul>
</div>
					

<div class="widget lang-skills">
	<h5>Languages</h5>
	<ul class="skills">
		<li>
			<span class="skill">English</span>
			<a class="focus" href="https://learnenglish.britishcouncil.org/english-levels/understand-your-english-level/b1-intermediate" target="_blank">intermediate B1</a>
		</li>
		<li>
			<span class="skill">German</span>
			<span class="focus">beginner</span>
		</li>
		<li>
			<span class="skill">Čeština</span>
			<span class="focus">native</span>
		</li>
	</ul>
</div>
				

<div class="widget other-skills">
	<h5>Other skills</h5>
	<span class="skill">Class D driver's license</span>
	<span class="focus">active</span>
</div>

				
<div class="widget hobbies">
	<h5>Hobbies</h5>
	<span class="skill">My family, DIY, writing poetry, swimming, cycling, red wine.</span>
</div>