[app]
name				= "Tom Flídr"
description			= "JS/PHP/C#/VB.NET/MySQL/MSSQL"
timezoneDefault		= Europe/Prague
cache				= 1
themes.default		= dark/static
themes.list[]		= dark/static
themes.list[]		= dark/animated
themes.list[]		= light
session.identity	= 2592000		; 1 month
# Apache HTTP_HOST spoofing protection: https://bugs.php.net/bug.php?id=64457
hostVerify.baseHost	= tomflidr.cz
hostVerify.pattern	= "/^(beta\.)?tomflidr\.cz(x?)$/"
google.analyticsId	= G-6E5L2KBZYY
google.mapsApiKey	="AIzaSyBSAXjoHvR28Eayi4qG3I1Hh7bvn2m-U3w"
footer.sourceLink	= "https://github.com/tomFlidr/tomflidr.cz/"

[debug]
;enabled				= false		; TEMPORARY, this can enable debugging in all environments!!!
emailRecepient		= info@tomflidr.cz
strictExceptions	= E_ERROR,E_RECOVERABLE_ERROR,E_CORE_ERROR,E_USER_ERROR,E_WARNING,E_CORE_WARNING,E_USER_WARNING,E_NOTICE

[assets]
tmpDir				= "~/static/tmp"
cssMinify			= 1
cssJoin				= 1
jsMinify			= 1
jsJoin				= 1
