[app]
name				= "Tom Flídr"
ga.trackingId		= G-6E5L2KBZYY
timezoneDefault		= Europe/Prague
cache				= 1
# Apache HTTP_HOST spoofing protection: https://bugs.php.net/bug.php?id=64457
hostVerify.baseHost	= tomflidr.cz
hostVerify.pattern	= "/^(beta\.)?tomflidr\.cz$/"

[debug]
;enabled				= false		; TEMPORARY, this can enable debugging in all environments!!!
emailRecepient		= info@tomflidr.cz
logDirectory		= "~/Var/Logs"
jsErrorsLog			= 0
strictExceptions	= E_ERROR,E_RECOVERABLE_ERROR,E_CORE_ERROR,E_USER_ERROR,E_WARNING,E_CORE_WARNING,E_USER_WARNING,E_NOTICE

[assets]
tmpDir				= "~/static/tmp"
cssMinify			= 1
cssJoin				= 1
jsMinify			= 1
jsJoin				= 1
