<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html,body{
			margin:0;
		}
		.bg {
		  width: 100%;
		  height:100%;
		  box-sizing: border-box;
		}
		.container{
		  width: 800px;
		  padding: 20px;
		  color: #fff;
		  background: rgba(0,0,0,.1);
		  overflow: hidden;
		  box-shadow: none;
		  border-radius: 10px;
		  margin:0 auto;
		}

		/* support backdrop-filter */
		/*@supports ( (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) ) {
		  .container {
			-webkit-backdrop-filter: blur(5px);
					backdrop-filter: blur(5px);
		  }
		}*/

		/* no support backdrop-filter */
		/*@supports ( not ( (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) ) ) {*/
		  .container {
			-webkit-filter: url(#backdrop-filter-blur);
					filter: url(#backdrop-filter-blur);
		  }
		/*}*/


		svg {
		  position: absolute;
		}
		  
	</style>
</head>
<body>

	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
	  <defs>
		<filter id="backdrop-filter-blur" x="0" y="0" width="2000" height="1335">
		  <!-- can't use xlink:href="#image": no support in FF -->
		  <feImage x="0" y="0" width="2000" height="1335" xlink:href="/static/img/content/circuit.jpg"/>
		  <!-- blur image -->
		  <feGaussianBlur stdDeviation="5" />
		  <!-- improve blur at the edges -->
		  <feComponentTransfer result="blur">
			<feFuncA type="discrete" tableValues="1 1"/>
		  </feComponentTransfer>
		  <!-- increase opacity of sourceGraphic -->
		  <feComponentTransfer in="SourceGraphic" result="source">
			<feFuncA type="linear" slope="2" intercept="0"/>
		  </feComponentTransfer>
		  <!-- Clip blur based on source -->
		  <feComposite operator="in" in="blur" in2="source" />
		  <!-- Merge -->
		  <feMerge>
			<feMergeNode  />
			<feMergeNode in="SourceGraphic" />
		  </feMerge>
		</filter>
		<image id="image" xlink:href="/static/img/content/circuit.jpg" x="0" y="0" width="2000" height="1335"></image>
	  </defs>
	</svg>

	<svg class="bg">
	  <use xlink:href="#image"></use>
	</svg>

	<div class="container">
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	  SVG backdrop-filter blur<br />
	</div>
	
</body>
</html>

