<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html,body{
			margin:0;
		}
		.bg {
			position:fixed;
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			box-sizing: border-box;
			background-color:blue;
			background:url(/static/img/content/circuit2.jpg) center top no-repeat;
			background-size:cover;
		}
		.svg-image{
			position:fixed;
		}
		.container {
			position: relative;
			padding:1px 0;
			
		}
		.container main{
			position: relative;
			margin:30px auto;
			padding:20px;
			color:#fff;
			background:rgba(0,0,0,0.5);
			border-radius:10px;
			width: 800px;
		}

		/* support backdrop-filter */
		/*@supports ( (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) ) {
		  .container main {
			-webkit-backdrop-filter: blur(5px);
					backdrop-filter: blur(5px);
		  }
		}*/

		/* no support backdrop-filter */
		/*@supports ( not ( (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) ) ) {*/
		  .container main {
			-webkit-filter: url(#backdrop-filter-blur);
					filter: url(#backdrop-filter-blur);
		  }
		/*}*/


		svg {
		  position: absolute;
		}
		  
		  
	</style>
</head>
<body>
	
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<style>
			/*.svg-image{position:fixed;}*/
		</style>
	  <defs>
		<filter id="backdrop-filter-blur" x="0" y="0" width="100%" height="100%">
		  <!-- can't use xlink:href="#image": no support in FF -->
		  <!--use xlink:href="#image" /-->
		  <!--rect x="0" y="0" class="svg-image" width="2000" height="1335" fill="url(#image)" /-->
		  <feImage" x="0" y="0" class="svg-image" width="2000" height="1335" xlink:href="/static/img/content/circuit2.jpg" />
		  
		  <!--feOffset in="BackgroundImage" dx="60" dy="0" /-->
		  
		  <!-- blur image -->
		  <feGaussianBlur stdDeviation="3" />
		  <!-- improve blur at the edges -->
		  <feComponentTransfer result="blur">
			<feFuncA type="discrete" tableValues="1 1"/>
		  </feComponentTransfer>
		  <!-- increase opacity of sourceGraphic -->
		  <feComponentTransfer in="SourceGraphic" result="source">
			<feFuncA type="linear" slope="2" intercept="0"/>
		  </feComponentTransfer>
		  <!-- Clip blur based on source -->
		  <feComposite operator="in" in="blur" in2="source" />
		  <!-- Merge -->
		  <feMerge>
			<feMergeNode />
			<feMergeNode in="SourceGraphic" />
		  </feMerge>
		</filter>
		<image id="image" class="svg-image" xlink:href="/static/img/content/circuit2.jpg" x="0" y="0" width="2000" height="1335" />
	  </defs>
	</svg>

	<svg class="bg">
	</svg>

	<div class="container">
		<main>
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
			SVG backdrop-filter blur<br />
		</main>
	</div>
	
</body>
</html>

