<div class="widget personal-info">
	<a class="screen-only icon-print print-link" href="#"><i>drucken</i></a>
	<div class="portrait">
		<img src="/static/img/content/cv/me.png" alt="Tomáš Flídr" />
	</div>
	<h5>Persönliches</h5>
	<dl>
		<dt>Geboren:</dt>
		<dd>6. August 1986</dd>
						
		<dt>Adresse:</dt>
		<dd><a href="{$contacts->fullMap}" target="_blank">Melcany 65, 664 64, Melcany</a></dd>
						
		<dt>Kontakte:</dt>
		<dd class="screen-only">
			<a href="{$contacts->phone->link}">{$contacts->phone->text}</a>, 
			<a href="{$contacts->email->link}">{$contacts->email->text}</a>
		</dd>
		<dd class="print-only">
			<a href="{$contacts->phone->link}">{$contacts->phone->text}</a><br />
			<a href="{$contacts->email->link}">{$contacts->email->text}</a><br />
			<a href="{url('home', ['absolute' => TRUE])}">{$request->GetHostname()}</a>
		</dd>
						
		<dt>Soziale:</dt>
		<dd>
			<ul class="social nostyle">
				{foreach $contacts->social as $socialKey => $socialData}
					<li class="icon icon-{$socialKey}">
						<a href="{$socialData->link}" target="_blank">{$socialData->text}</a>
					</li>
				{/foreach}
			</ul>
		</dd>
	</dl>
	<a class="contacts screen-only" href="{url('document', ['path' => 'kontakty'])}">Alle Kontaktinformationen</a>
</div>
				
				
<div class="widget hobbies">
	<h5>Ausbildung</h5>
	<span class="skill"><a href="https://www.gympolicka.cz/" target="_blank">Allgemeinbildendes Gymnasium</a><small> (2001–2005)</small></span>
</div>

				
<div class="widget it-skills">
	<h5>IT-Kenntnisse</h5>
	<span class="years">Jahre professioneller Einsatz</span>
	<span class="focus">Fokus</span>
	<ul class="skills">
		<li>
			<span class="skill">JavaScript</span>
			<span class="years">{__('{0} year(s)', [$techYears->js])}</span>
			<span class="focus">Node.JS, Ext.JS, Vue, Create.JS &hellip;</span>
		</li>
		<li>
			<span class="skill">PHP</span>
			<span class="years">{__('{0} year(s)', [$techYears->php])}</span>
			<span class="focus">Pimcore CMS, Laminas, Nette, MvcCore</span>
		</li>
		<li>
			<span class="skill">MySQL, MariaDB</span>
			<span class="years">{__('{0} year(s)', [$techYears->mySql])}</span>
			<span class="focus">DB-Skripting, Replikation</span>
		</li>
		<li>
			<span class="skill">C#</span>
			<span class="years">{__('{0} year(s)', [$techYears->csharp])}</span>
			<span class="focus">.NET Core, ASP.NET, MVC, WPF, WinForms</span>
		</li>
		<li>
			<span class="skill">MSSQL</span>
			<span class="years">{__('{0} year(s)', [$techYears->msSql])}</span>
			<span class="focus">Win., Linux, DB-Skripting</span>
		</li>
		<li>
			<span class="skill">VB.NET</span>
			<span class="years">{__('{0} year(s)', [$techYears->vb])}</span>
		</li>
		<li>
			<span class="skill">Linux, Shell</span>
			<span class="years">{__('{0} year(s)', [$techYears->shell])}</span>
			<span class="focus">LAMP, Zabbix, Gitea, iRedMail</span>
		</li>
		<li class="spacer-after">
			<span class="skill">TypeScript</span>
			<span class="years">{__('{0} year(s)', [$techYears->ts])}</span>
		</li>
		<li>
			<span class="skill">HTML, CSS</span>
			<span class="years">{__('{0} year(s)', [$techYears->htmlCss])}</span>
			<span class="focus">pur oder mit Less</span>
		</li>
		<li>
			<span class="skill">CI/CD</span>
			<span class="years">{__('{0} year(s)', [$techYears->ciCd])}</span>
			<span class="focus">GIT, Mercurial, SVN, Trac, Jira, Pupeteer, Selenium, Unit-Tests</span>
		</li>
		<li>
			<span class="skill">XML</span>
			<span class="years">{__('{0} year(s)', [$techYears->xml])}</span>
			<span class="focus">SOAP, DTD, XSD, XSLT</span>
		</li>
		<li>
			<span class="skill">C++, Python, Java</span>
			<span class="focus">passiv</span>
		</li>
	</ul>
</div>


<div class="widget graphic-skills">
	<h5>Grafiksoftware</h5>
	<ul class="skills">
		<li>
			<span class="skill">Adobe Suite</span>
			<span class="years">{__('{0} year(s)', [$techYears->adobe])}</span>
			<span class="focus">Ps, Ae, Au, An, Ai, Id</span>
		</li>
		<li>
			<span class="skill">Corel Draw, Paint Shop Pro</span>
			<span class="years">{__('{0} year(s)', [$techYears->corel])}</span>
		</li>
		<li>
			<span class="skill">Autodesk 3DS MAX</span>
			<span class="years">{__('{0} year(s)', [$techYears->autodesk])}</span>
		</li>
	</ul>
</div>
					

<div class="widget lang-skills">
	<h5>Sprachen</h5>
	<ul class="skills">
		<li>
			<span class="skill">English</span>
			<a class="focus" href="https://learnenglish.britishcouncil.org/english-levels/understand-your-english-level/b1-intermediate" target="_blank">Intermediate B1</a>
		</li>
		<li>
			<span class="skill">Deutsch</span>
			<span class="focus">Anfänger</span>
		</li>
		<li>
			<span class="skill">Tschechisch</span>
			<span class="focus">Muttersprache</span>
		</li>
	</ul>
</div>
				

<div class="widget other-skills">
	<h5>Andere Fähigkeiten</h5>
	<span class="skill">Führerschein Kategorie B</span>
	<span class="focus">Aktiv</span>
</div>

				
<div class="widget hobbies">
	<h5>Hobbys</h5>
	<span class="skill condensed-9">Meine Familie, Heimwerken, Politik, Schwimmen, Radfahren, Gedichte schreiben, Rotwein.</span>
</div>